# shape-app

./: .gitignore  pom.xml
web-app-server/: pom.xml
web-app-server/src/assembly/: assembly.xml
web-app-server/src/main/java/com/company/: WebappApplication.java
web-app-server/src/main/java/com/company/config/: JpaConfig.java  Shapes.java
web-app-server/src/main/java/com/company/dao/: ShapeEntity.java  ShapeRepository.java
web-app-server/src/main/java/com/company/service/: ShapeDto.java  ShapeService.java
web-app-server/src/main/java/com/company/web/: CircleParameters.java  RectParameters.java  ShapeParameters.java  WebAppController.java
web-app-server/src/main/resources/: application.properties
web-app-ui/: gulpfile.js  package.json  pom.xml  start-express.js  webpack.config.js
web-app-ui/src/main/webapp/app/js/: App.jsx
web-app-ui/src/main/webapp/app/js/actions/: AppDispatcher.jsx  BaseApi.jsx  ShapesApi.jsx
web-app-ui/src/main/webapp/app/js/components/: Landing.react.jsx
web-app-ui/src/main/webapp/app/js/components/circle/: Circle.jsx  Circle.react.jsx  Circle.scss
web-app-ui/src/main/webapp/app/js/components/rect/: Rect.jsx  Rect.react.jsx  Rect.scss
web-app-ui/src/main/webapp/app/js/store/: ShapesStore.jsx
web-app-ui/src/main/webapp/app/pages/: index.html
web-app-ui/src/main/webapp/app/styles/: main.scss
